# xmlrep

./: Readme.md  alias
examples/: Demoproject.lua  Demoproject.vcxproj  Mindmap.lua  Mindmap.mm  Mindmap_generated.mm  Readme.lua  Readme.xml  VCXProj.lua  VCXProj.vcxproj  vcxproj.lua
examples/gtkui/: coverdialog.lua  findmpddialog.lua  init.lua
examples/qtui/: coderdialog.xml  coverdialog.lua  findmpddialog.lua  findmpddialog.xml
xmlrep/: init.lua  mindmap.lua  qtui.lua
